{
  "name": "ecosmarthomes-site",
  "version": "1.0.0",
  "description": "EcoSmartHome - Independent Retrofit Guidance",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260501.1",
    "@types/node": "^20.0.0",
    "typescript": "^6.0.3",
    "wrangler": "^3.0.0"
  }
}
