{
  "redirects": [
    {
      "source": "/ai/manifest.json",
      "has": [{ "type": "header", "key": "Accept", "value": ".*text/html.*" }],
      "destination": "/ai/",
      "statusCode": 302
    },
    {
      "source": "/api/:path*",
      "has": [{ "type": "header", "key": "Accept", "value": ".*text/html.*" }],
      "destination": "/",
      "statusCode": 302
    },
    {
      "source": "/data/:path*",
      "has": [{ "type": "header", "key": "Accept", "value": ".*text/html.*" }],
      "destination": "/",
      "statusCode": 302
    }
  ]
}
